{
  "name": "vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7.x",
    "@coral-xyz/anchor": "^0.30.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.0.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.0.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@solana/spl-token": "^0.4.13",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@solflare-wallet/utl-sdk": "^1.4.0",
    "@tailwindcss/vite": "^4.0.9",
    "@types/bn.js": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "events": "^3.3.0",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "framer-motion": "^12.4.7",
    "jotai": "^2.12.2",
    "lucide-react": "^0.476.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-native": "^0.69",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "tslib": "^2.6.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.2.1"
  }
}
